# eShopOnK8S

./: README.md  azure-pipelines.yml  eShopOnK8S.sln
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Basket.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
src/Services/Basket.API/Model/: BasketItem.cs  IBasketRepository.cs  RedisBasketRepository.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog.API/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
src/Services/Catalog.API/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs
src/Services/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Setup/: CatalogBrands.csv  CatalogItems.csv  CatalogTypes.csv
src/Services/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Web/WebMvc/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json
src/Web/WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  ErrorController.cs  VerifyController.cs
src/Web/WebMvc/Extensions/: HttpClientExtensions.cs  SessionExtensions.cs
src/Web/WebMvc/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  WebContextSeed.cs
src/Web/WebMvc/Models/: BasketDTO.cs  OrderProcessAction.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IIdentityParser.cs  IdentityParser.cs
src/Web/WebMvc/ViewComponents/: Cart.cs  CartList.cs
src/Web/WebMvc/ViewModels/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Catalog.cs  CatalogItem.cs  Header.cs  Order.cs  OrderItem.cs
src/Web/WebMvc/Views/: _ViewImports.cshtml
src/Web/WebMvc/Views/Cart/: Index.cshtml
src/Web/WebMvc/wwwroot/: _references.js
(+117 files in other folders)
